


{% load static %}


<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} {% endblock title %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block css %}
    <link rel="stylesheet" href=" {% static 'anasayfa/home.css' %} ">
    {% endblock css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<style>
        
    .navbar {
        background-color: #333;
        padding: 15px;
        text-align: center;
        position: relative;
    }
    
    button {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .dropdown-content {
        color: #fff4a3;
        background-color: rgb(40, 42, 52);
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 100%;
        height: 100vh;
        top: 55px;
        left:0;
    }
    .dropdown-content a {
        color: rgb(255, 254, 254);
        text-decoration: none;
        display: block;
        text-align: left;
        display: inline;
        padding: 5px 10px;
    }
    .dropdown-content a:hover{
        background-color: rgb(178, 174, 174);
        border-radius: 5%;
        color: rgb(35, 35, 35);
    }
    .dropdown-content a:nth-child(2),
    .dropdown-content a:nth-child(3) {
        color: #FFF4A3!important;
        font-size: 12px;
        text-decoration: underline;
}
    .dropdown-content a:nth-child(2):hover ,
    .dropdown-content a:nth-child(3):hover {
        background-color: green;
        color: white!important;
        border-radius: 5px;
}
    
    .show1{
        background-color:rgb(40, 42, 52)!important;
        color: white!important;
        padding-top: 28px;
        margin-top: -20px;
        padding-bottom: 26px;
        margin-bottom: -20px;
    }
    #dropdownBtn:hover,#dropdownBtn2:hover,#dropdownBtn3:hover{
        background-color: green;
        padding-top: 28px;
        margin-top: -20px;
        padding-bottom: 16px;
        margin-bottom: -14px;
    }
    .show {
        display: block;
    }
    /* üst navbar search*/
    .search-up{
        position:relative;
        border: 1px solid gray;
        padding-left: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .search-up:focus{
        border: 0;
        outline: 2px solid green;
    }
    /* üst navbar search*/
    .search-span{
        background-color: #464646;
        padding:4px 12px;
    }
    .search-span:focus{
        outline: 2px solid green;
    }
    .search-span:hover{
        background-color: #d0c7c7;
    }
    .search-nav-input{
        border: 1px solid rgba(255, 244, 163, 0.2);
        color: white;
        padding-left: 25px;
    }
    .search-nav-input:focus{
        outline: 2px solid green;
        border: 0;
    }
    .search-nav-input::placeholder{
        color: white;
        font-size: 16px;
    }
    .nav-dropdown-learn{
        color: gray;
        font-size: 14px;
    }
    /* navbar açılır kapanır ok img hareketleri  */
    #dropdownBtn #caret-up,#dropdownBtn2 #caret-up,#dropdownBtn3 #caret-up {
        display: none;
    }
    
    #dropdownBtn.show1 #caret-down,#dropdownBtn2.show1 #caret-down,#dropdownBtn3.show1 #caret-down {
        display: none;
    }
    
    #dropdownBtn.show1 #caret-up,#dropdownBtn2.show1 #caret-up,#dropdownBtn3.show1 #caret-up {
        display: inline-block;
    }
    /* navbar açılır kapanır ok img hareketleri  */

</style>
<body>

    
    <div class="sticky-top">
        {% include "partials/_navbar.html" %}
    </div>

      {% comment %} block kontent içerik {% endcomment %}

<div class="containerDiv">
    <div class="contentDiv">
        <h1 class="title">Learn to Code</h1>
        <h5 class="title2">With the world's largest web developer site.</h5>
        <div class="col-xs-2">
            <form class="d-flex formSearch" role="search">
                <input class="form-control" type="search" placeholder="Search our tutorials, e.g. HTML" aria-label="Search">
                <button class="btn btn-outline" type="submit">Ara</button>
            </form>
        </div>
        <a href="#"><h3>
            Not Sure Where To Begin?
        </h3></a>
    </div>
    <div class="htmlDiv">
        <h1 class="contentTitle">HTML</h1>
        <p class="contentText">The language for building web pages</p>
        <button class="contentBtn">Learn HTML</button>
    </div>
    <div class="cssDiv">
        <h1 class="contentTitle">CSS</h1>
        <p class="contentText">The language for styling web pages</p>
        <button class="contentBtn">Learn CSS</button>
    </div>
    <div class="jsDiv">
        <h1 class="contentTitle">JavaScript</h1>
        <p class="contentText">The language for programming web pages</p>
        <button class="contentBtn">Learn JavaScript</button>
    </div>
    <div class="pythonDiv">
        <h1 class="contentTitle">Python</h1>
        <p class="contentText">A popular programming language</p>
        <button class="contentBtn">Learn Python</button>
    </div>
    <div class="sqlDiv">
        <h1 class="contentTitle">SQL</h1>
        <p class="contentText">A popular programming language</p>
        <button class="contentBtn">Learn SQL</button>
    </div>
    <div class="otherContainer">
        <div class="otherCourseDiv">
            <div class="otherCourse" style="background-color:#FFC0C7">
                <h1 class="otherCourseTitle ">Bootstrap</h1>
                <p class="otherCourseText">A CSS framework for designing better web pages</p>
                <button class="otherBtn">Learn Bootstrap</button>
            </div>
            <div class="otherCourse" style="background-color:#FFF4A3">
                <h1 class="otherCourseTitle ">React</h1>
                <p class="otherCourseText">Is a javascript library</p>
                <button class="otherBtn">Learn React</button>
            </div>
            <div class="otherCourse" style="background-color:#F3ECEA">
                <h1 class="otherCourseTitle ">Django</h1>
                <p class="otherCourseText">Is a pyhton library</p>
                <button class="otherBtn">Learn Django</button>
            </div>
            <div class="otherCourse" style="background-color:#D9EEE1">
                <h1 class="otherCourseTitle ">NodeJs</h1>
                <p class="otherCourseText">Is a javascript library for back-end</p>
                <button class="otherBtn">Learn NodeJs</button>
            </div>
        </div>  
        <div class="littleBoxDiv">
            <div class="littleBox" style="background-color:#F3ECEA!important"><h2>
               R 
            </h2>
            </div>
            <div class="littleBox" style="background-color:#D9EEE1!important">
                <h2 style="font-size:30px;font-weight:500">
                    Kotlin
                </h2>
            </div>
            <div class="littleBox" style="background-color:#96D4D4!important; margin-left:5rem!important">
                <h2>
                    JSON
                </h2>
            </div>
            <div class="littleBox" style="background-color:#FFC0C7!important; margin-left:6rem!important">
                <h2>
                    Vue
                </h2>
            </div>
        </div>
        <div class="otherCourseDiv" style="margin-top:2rem">
            <div class="otherCourse" style="background-color:#96D4D4!important">
                <h1 class="otherCourseTitle ">Excel</h1>
            </div>
            <div class="otherCourse" style="background-color:#FFF4A3!important">
                <h1 class="otherCourseTitle ">Google Sheets</h1>
            </div>
            <div class="otherCourse" style="background-color:#FFC0C7!important">
                <h1 class="otherCourseTitle ">Machine Learning</h1>
            </div>
            <div class="otherCourse" style="background-color:#F3ECEA!important">
                <h1 class="otherCourseTitle ">Artificial Intelligence</h1>
            </div>
        </div>
        <div class="codeEditorDiv">
            <h1 class="codeEditorTitle">Code Editor</h1>
            <p class="codeEditorText">With our online code editor, you can edit code and view the result in your browser</p>
            <br>
            <br>
            <img class="codeEditorImg" src="https://www.w3schools.com/codeeditor.gif" alt="">
        </div>
        <a class="codeEditorBtn">Try Frontend Editor (HTML/CSS/JS)</a>
        <a class="codeEditorBtn" style="background-color:#FFF4A3!important; color:black!important" >Try Backend Editor (Python/PHP/Java/C..)</a>
        <div class="w3SchoolsSpaces">
            <h1 class="w3SchoolsSpacesTitle">W3Schools Spaces</h1>
            <h3 class="w3SchoolsSpacesText">If you want to create your own website, check out <a href="#" style="color: #FFC0C7;">W3Schools Spaces.</a></h3>
            <h3 class="w3SchoolsSpacesText">It is free to use, and does not require any setup:</h3>
            <img class="w3SchoolsSpacesImg" src="https://www.w3schools.com/spaces/dynamicspaces.gif" alt="">
        </div>
        <div class="howItWorks">
            <img src="https://www.w3schools.com/how-spaces-works3.png" alt="">
            <a href="#">Learn More</a>
        </div>
        <div class="myLearning">
                <h1 class="myLearningTitle">My Learning</h1>
                <h4 class="myLearningText">Track your progress with our free "My Learning" program.</h4>
                <h4 class="myLearningText">Log in to your account, and start earning points!</h4>
                <img class="myLearningImg" src="https://www.w3schools.com/myl-green-off.png" alt="">
                <a href="#">Sign Up for Free</a>
        </div>
        <div class="becomeaProUser">
            <h1 class="becomeaProUserTitle">Become a PRO User</h1>
            <h3 class="becomeaProUserText">And unlock powerful features:</h3>
            <ul>
                <li> <img src="https://www.w3schools.com/spaces/files/check3.db67d31e.svg" style="margin-right: 15px;" alt="">Browse W3Schools without ads</li>
                <li><img src="https://www.w3schools.com/spaces/files/check3.db67d31e.svg" style="margin-right: 15px;" alt="">Website hosting (Includes Spaces PRO)</li>
                <li><img src="https://www.w3schools.com/spaces/files/check3.db67d31e.svg" style="margin-right: 15px;" alt="">Access to our HTML Video Tutorial</li>
                <a href="#">Learn More</a>
            </ul>
        </div>
        <div class="colorPicker">
            <h1 class="colorPickerTitle">Color Picker</h1>
            <h4 class="colorPickerText">W3Schools' famous color picker:</h4>
            <a href="#"><img src="https://www.w3schools.com/images/colorpicker.png" alt=""></a>
        </div>
        <div class="codeGame">
            <h1 class="codeGameTitle">Code Game</h1>
            <h4 class="codeGameText">Help the Lynx collect pine cones!</h4>
            <a href="#"><img src="https://www.w3schools.com/images/w3lynx_200.png" alt=""></a>
            <a class="codeGameBtn" href="#">Play Game</a>
        </div>
        <div class="exercisesAndQuizzes">
            <h1 class="exercisesAndQuizzesTitle">Exercises and Quizzes</h1>
            <h5 class="exercisesAndQuizzesText">Test your skills!</h5>
            <div class="exercisesAndQuizzesBtnDiv">
                <div class="exercisesDiv">
                    <a href="#">Exercises</a>
                </div>
                <div class="quizzesDiv">
                    <a href="#">Quizzes</a>
                </div>
            </div>
        </div>
        <div class="webTemplates">
            <h1 class="webTemplatesTitle">Web Templates</h1>
            <h4 class="webTemplatesText">Browse our selection of <strong>free</strong> responsive HTML Templates</h4>
            <img class="webTemplatesImg" src="https://www.w3schools.com/w3css_templates.jpg" alt="">
            <a href="#">Browse Templates</a>
        </div>
        <div class="kickstartYourCareer">
            <h1 class="kickstartYourCareerTitle">Kickstart your career</h1>
            <h2 class="kickstartYourCareerText">Get certified by completing a course</h2>
            <a href="#">Get started</a>
        </div>
        <div class="howToSection">
            <h1 class="howToSectionTitle">How To Section</h1>
            <h5 class="howToSectionText">Code snippets for HTML, CSS and JavaScript</h5>
            <h5 class="howToSectionText">For example, how to create a slideshow:</h5>
            <div id="carouselExampleDark" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="...">
                    <div class="carousel-caption ">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="...">
                    <div class="carousel-caption">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg"alt="...">
                    <div class="carousel-caption ">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <a href="#">Learn How To</a>
        </div>
    </div>
</div>
      {% comment %} block kontent içerik {% endcomment %}



      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h5>Top Tutorials</h5>
                    <ul>
                        <li><a href="#">HTML Tutorial</a></li>
                        <li><a href="#">CSS Tutorial</a></li>
                        <li><a href="#">JavaScript Tutorial</a></li>
                        <li><a href="#">How To Tutorial</a></li>
                        <li><a href="#">SQL Tutorial</a></li>
                        <li><a href="#">Python Tutorial</a></li>
                        <li><a href="#">W3.CSS Tutorial</a></li>
                        <li><a href="#">Bootstrap Tutorial</a></li>
                        <li><a href="#">PHP Tutorial</a></li>
                        <li><a href="#">java Tutorial</a></li>
                        <li><a href="#">C++  Tutorial</a></li>
                        <li><a href="#">jQuery Tutorial</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Top References</h5>
                    <ul>
                        <li><a href="#">HTML Reference</a></li>
                        <li><a href="#">CSS Reference</a></li>
                        <li><a href="#">JavaScript Reference</a></li>
                        <li><a href="#">SQL Reference</a></li>
                        <li><a href="#">Python Reference</a></li>
                        <li><a href="#">W3.CSS Reference</a></li>
                        <li><a href="#">Bootstrap Reference</a></li>
                        <li><a href="#">PHP Reference</a></li>
                        <li><a href="#">java Reference</a></li>
                        <li><a href="#">Angular Reference</a></li>
                        <li><a href="#">jQuery Reference</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Top Examples</h5>
                    <ul>
                        <li><a href="#">HTML Examples</a></li>
                        <li><a href="#">CSS Examples</a></li>
                        <li><a href="#">JavaScript Examples</a></li>
                        <li><a href="#">How To Examples</a></li>
                        <li><a href="#">SQL Examples</a></li>
                        <li><a href="#">Python Examples</a></li>
                        <li><a href="#">W3.CSS Examples</a></li>
                        <li><a href="#">Bootstrap Examples</a></li>
                        <li><a href="#">PHP Examples</a></li>
                        <li><a href="#">java Examples</a></li>
                        <li><a href="#">XML Examples</a></li>
                        <li><a href="#">jQuery Examples</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Get Certified</h5>
                    <ul>
                        <li><a href="#">HTML Certified</a></li>
                        <li><a href="#">CSS Certified</a></li>
                        <li><a href="#">JavaScript Certified</a></li>
                        <li><a href="#">Front End Certified</a></li>
                        <li><a href="#">SQL Certified</a></li>
                        <li><a href="#">Python Certified</a></li>
                        <li><a href="#">PHP Certified</a></li>
                        <li><a href="#">java Certified</a></li>
                        <li><a href="#">XML Certified</a></li>
                        <li><a href="#">jQuery Certified</a></li>
                        <li><a href="#">C++ Certified</a></li>
                        <li><a href="#">C# Certified</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>




